name = mcl_xp_bottles
title = XP Bottles Addon for Mineclonia
description = Adds XP Bottles to Mineclonia. Allowing players to store XP in chests for safety.
github = https://github.com/luantimods/mcl_xp_bottles
author = luantimods
depends = mcl_potions, mcl_experience
